{
	"name": "@projectwallace/css-parser",
	"version": "0.0.0",
	"description": "High-performance CSS lexer and parser, optimized for CSS inspection and analysis",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./lexer": {
			"types": "./dist/lexer.d.ts",
			"import": "./dist/lexer.js"
		},
		"./parser": {
			"types": "./dist/parser.d.ts",
			"import": "./dist/parser.js"
		},
		"./parse": {
			"types": "./dist/parse.d.ts",
			"import": "./dist/parse.js"
		},
		"./parse-selector": {
			"types": "./dist/parse-selector.d.ts",
			"import": "./dist/parse-selector.js"
		},
		"./parse-atrule-prelude": {
			"types": "./dist/parse-atrule-prelude.d.ts",
			"import": "./dist/parse-atrule-prelude.js"
		},
		"./value-parser": {
			"types": "./dist/value-parser.d.ts",
			"import": "./dist/value-parser.js"
		},
		"./selector-parser": {
			"types": "./dist/selector-parser.d.ts",
			"import": "./dist/selector-parser.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"test": "vitest",
		"test-coverage": "vitest --coverage",
		"test-build": "npm run build && vitest run --config vitest.config.build.ts",
		"build": "vite build && tsc --project tsconfig.build.json",
		"benchmark": "npm run build && node benchmark/index.ts",
		"benchmark:memory": "npm run build && node --expose-gc benchmark/memory.ts",
		"lint": "oxlint --config .oxlintrc.json",
		"lint-package": "publint",
		"check": "tsc --noEmit"
	},
	"keywords": [
		"css",
		"parser",
		"lexer",
		"tokenizer",
		"ast"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@projectwallace/preset-oxlint": "^0.0.7",
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "^4.0.8",
		"bootstrap": "^5.3.8",
		"css-tree": "^3.1.0",
		"oxlint": "^1.28.0",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"publint": "^0.3.15",
		"tailwindcss": "^2.2.8",
		"tinybench": "^2.9.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vitest": "^4.0.8"
	}
}
